==> steps/dirList.txt <==
-rw-r--r--. 1 root root  402 Nov 15 15:23 fwupd.conf
-rw-r--r--. 1 root root  871 Nov 15 15:23 hba.conf
-rw-r--r--. 1 root root    9 Nov 15 15:23 host.conf
-rw-r--r--. 1 root root 3.5K Nov 15 15:23 idmapd.conf
-rw-r--r--. 1 root root 2.1K Nov 15 15:23 ipsec.conf
-rw-r--r--. 1 root root  73K Nov 15 15:23 jwhois.conf
-rw-r--r--. 1 root root 7.0K Nov 15 15:23 kdump.conf
-rw-r--r--. 1 root root  677 Nov 15 15:23 krb5.conf
-rw-r--r--. 1 root root   28 Nov 15 15:23 ld.so.conf
-rw-r-----. 1 root root  191 Nov 15 15:23 libaudit.conf
-rw-r--r--. 1 root root 2.4K Nov 15 15:23 libuser.conf
-rw-r--r--. 1 root root   19 Nov 15 15:23 locale.conf
-rw-r--r--. 1 root root  665 Nov 15 15:23 logrotate.conf
-rw-r--r--. 1 root root 5.1K Nov 15 15:23 man_db.conf
-rw-r--r--. 1 root root  424 Nov 15 15:23 memtest86+.conf
-rw-r--r--. 1 root root  967 Nov 15 15:23 mke2fs.conf
-rw-r--r--. 1 root root 2.6K Nov 15 15:23 mtools.conf
-rw-r--r--. 1 root root 3.6K Nov 15 15:23 nfsmount.conf
-rw-r--r--. 1 root root 1.7K Nov 15 15:23 nsswitch.conf
-rw-r--r--. 1 root root   99 Nov 15 15:23 passwdqc.conf
-rw-r--r--. 1 root root  433 Nov 15 15:23 radvd.conf
-rw-r--r--. 1 root root 1.8K Nov 15 15:23 request-key.conf
lrwxrwxrwx. 1 root root   35 Nov 15 15:23 resolv.conf -> /var/run/NetworkManager/resolv.conf
-rw-r--r--. 1 root root 5.2K Nov 15 15:23 rygel.conf
-rw-r--r--. 1 root root  216 Nov 15 15:23 sestatus.conf
-rw-r--r--. 1 root root  256 Nov 15 15:23 sos.conf
-rw-r--r--. 1 root root  449 Nov 15 15:23 sysctl.conf
-rw-------. 1 root root 6.9K Nov 15 15:23 tcsd.conf
-rw-r--r--. 1 root root   45 Nov 15 15:23 Trolltech.conf
-rw-r--r--. 1 root root  587 Nov 15 15:23 updatedb.conf
-rw-r--r--. 1 root root 1018 Nov 15 15:23 usb_modeswitch.conf
-rw-r--r--. 1 root root   28 Nov 15 15:23 vconsole.conf
-rw-r--r--. 1 root root    0 Nov 15 15:23 wvdial.conf
-rw-r--r--. 1 root root  589 Nov 15 15:23 xattr.conf

./manuals:
total 12K
-rw-r--r--. 1 student student 12K Nov 15 16:11 tar.1.gz

./steps:
total 32K
-rw-rw-r--. 1 student student    0 Nov 15 16:17 dirList.txt
-rw-rw-r--. 1 student student   88 Nov 15 15:53 findA.txt
-rw-rw-r--. 1 student student 1.7K Nov 15 16:09 findB.txt
-rw-rw-r--. 1 student student  121 Nov 15 15:31 grepA.txt
-rw-rw-r--. 1 student student   58 Nov 15 15:37 grepB.txt
-rw-rw-r--. 1 student student 2.7K Nov 15 15:42 locateA.txt
-rw-rw-r--. 1 student student    5 Nov 15 15:43 locateB.txt
-rw-rw-r--. 1 student student   30 Nov 15 16:16 wcA.txt
-rw-rw-r--. 1 student student  240 Nov 15 16:16 wcB.txt

==> steps/dirSize.txt <==
36K	alsa-utils
300K	configs
16K	manuals
44K	steps

==> steps/findA.txt <==
/var/log/Xorg.0.log
/var/log/Xorg.0.log.old
/var/log/Xorg.1.log
/var/log/Xorg.1.log.old

==> steps/findB.txt <==
/usr/share/evolution/icons
/usr/share/gnome-maps/icons
/usr/share/yelp-xsl/icons
/usr/share/ibus-rawcode/icons
/usr/share/simple-scan/icons
/usr/share/ibus-typing-booster/icons
/usr/share/gnome-color-manager/icons
/usr/share/nemo/icons
/usr/share/rhythmbox/plugins/soundcloud/icons
/usr/share/rhythmbox/plugins/magnatune/icons
/usr/share/rhythmbox/plugins/audioscrobbler/icons
/usr/share/ibus-kkc/icons
/usr/share/ibus-m17n/icons
/usr/share/yelp/icons
/usr/share/abrt/icons
/usr/share/evince/icons
/usr/share/cinnamon-settings-daemon/icons
/usr/share/icons
/usr/share/rygel/icons
/usr/share/app-info/icons
/usr/share/seahorse/icons
/usr/share/cinnamon/icons
/usr/share/cinnamon/applets/on-screen-keyboard@cinnamon.org/icons
/usr/share/cinnamon/applets/windows-quick-list@cinnamon.org/icons
/usr/share/cinnamon/applets/notifications@cinnamon.org/icons
/usr/share/cinnamon/applets/inhibit@cinnamon.org/icons
/usr/share/cinnamon/applets/slideshow@cinnamon.org/icons
/usr/share/cinnamon/applets/user@cinnamon.org/icons
/usr/share/cinnamon/applets/scale@cinnamon.org/icons
/usr/share/cinnamon/applets/expo@cinnamon.org/icons
/usr/share/eog/icons
/usr/share/gnome-control-center/icons
/usr/share/metacity/icons
/usr/share/colord/icons
/usr/share/ibus-libpinyin/icons
/usr/share/libgnomekbd/icons
/usr/share/ibus-hangul/icons
/usr/share/m17n/icons
/usr/share/httpd/icons
/usr/share/shotwell/icons
/usr/share/gnome-abrt/icons
/usr/share/brasero/icons
/usr/share/ibus-libzhuyin/icons
/usr/share/system-config-printer/icons
/usr/lib64/firefox/browser/chrome/icons
/usr/lib64/firefox/browser/icons
/usr/lib64/qt5/plugins/iconengines
/usr/lib64/qt4/plugins/iconengines
/usr/lib64/thunderbird/chrome/icons

==> steps/grepA.txt <==
ChangeLog:2005-08-13  gettextize  <bug-gnu-gettext@gnu.org>
ChangeLog:* fixed small bug in aplay in command line parsing

==> steps/grepB.txt <==
-rw-r--r--. 1 root root   665 Nov 15 15:23 logrotate.conf

==> steps/locateA.txt <==
/usr/lib/modules/4.7.6-200.fc24.x86_64/kernel/sound/pci/hda/snd-hda-codec-hdmi.ko.xz
/usr/lib/modules/4.7.6-200.fc24.x86_64/kernel/sound/soc/codecs/snd-soc-hdac-hdmi.ko.xz
/usr/lib/modules/4.7.7-200.fc24.x86_64/kernel/sound/pci/hda/snd-hda-codec-hdmi.ko.xz
/usr/lib/modules/4.7.7-200.fc24.x86_64/kernel/sound/soc/codecs/snd-soc-hdac-hdmi.ko.xz
/usr/lib/modules/4.8.6-201.fc24.x86_64/kernel/sound/pci/hda/snd-hda-codec-hdmi.ko.xz
/usr/lib/modules/4.8.6-201.fc24.x86_64/kernel/sound/soc/codecs/snd-soc-hdac-hdmi.ko.xz
/usr/share/alsa/pcm/hdmi.conf
/usr/share/pulseaudio/alsa-mixer/paths/hdmi-output-0.conf
/usr/share/pulseaudio/alsa-mixer/paths/hdmi-output-1.conf
/usr/share/pulseaudio/alsa-mixer/paths/hdmi-output-2.conf
/usr/share/pulseaudio/alsa-mixer/paths/hdmi-output-3.conf
/usr/share/pulseaudio/alsa-mixer/paths/hdmi-output-4.conf
/usr/share/pulseaudio/alsa-mixer/paths/hdmi-output-5.conf
/usr/share/pulseaudio/alsa-mixer/paths/hdmi-output-6.conf
/usr/share/pulseaudio/alsa-mixer/paths/hdmi-output-7.conf
/usr/src/kernels/4.7.6-200.fc24.x86_64/include/config/hdmi.h
/usr/src/kernels/4.7.6-200.fc24.x86_64/include/config/snd/hda/codec/hdmi.h
/usr/src/kernels/4.7.6-200.fc24.x86_64/include/config/snd/soc/hdac/hdmi.h
/usr/src/kernels/4.7.6-200.fc24.x86_64/include/drm/bridge/dw_hdmi.h
/usr/src/kernels/4.7.6-200.fc24.x86_64/include/linux/hdmi.h
/usr/src/kernels/4.7.6-200.fc24.x86_64/include/linux/platform_data/media/s5p_hdmi.h
/usr/src/kernels/4.7.6-200.fc24.x86_64/include/sound/hdmi-codec.h
/usr/src/kernels/4.7.6-200.fc24.x86_64/include/sound/omap-hdmi-audio.h
/usr/src/kernels/4.7.7-200.fc24.x86_64/include/config/hdmi.h
/usr/src/kernels/4.7.7-200.fc24.x86_64/include/config/snd/hda/codec/hdmi.h
/usr/src/kernels/4.7.7-200.fc24.x86_64/include/config/snd/soc/hdac/hdmi.h
/usr/src/kernels/4.7.7-200.fc24.x86_64/include/drm/bridge/dw_hdmi.h
/usr/src/kernels/4.7.7-200.fc24.x86_64/include/linux/hdmi.h
/usr/src/kernels/4.7.7-200.fc24.x86_64/include/linux/platform_data/media/s5p_hdmi.h
/usr/src/kernels/4.7.7-200.fc24.x86_64/include/sound/hdmi-codec.h
/usr/src/kernels/4.7.7-200.fc24.x86_64/include/sound/omap-hdmi-audio.h
/usr/src/kernels/4.8.6-201.fc24.x86_64/include/config/hdmi.h
/usr/src/kernels/4.8.6-201.fc24.x86_64/include/config/snd/hda/codec/hdmi.h
/usr/src/kernels/4.8.6-201.fc24.x86_64/include/config/snd/soc/hdac/hdmi.h
/usr/src/kernels/4.8.6-201.fc24.x86_64/include/drm/bridge/dw_hdmi.h
/usr/src/kernels/4.8.6-201.fc24.x86_64/include/linux/hdmi.h
/usr/src/kernels/4.8.6-201.fc24.x86_64/include/linux/platform_data/media/s5p_hdmi.h
/usr/src/kernels/4.8.6-201.fc24.x86_64/include/sound/hdmi-codec.h
/usr/src/kernels/4.8.6-201.fc24.x86_64/include/sound/omap-hdmi-audio.h

==> steps/locateB.txt <==
3133

==> steps/wcA.txt <==
 20 112 758 alsa-utils/README

==> steps/wcB.txt <==
   4    4   88 steps/findA.txt
  49   49 1693 steps/findB.txt
   2   13  121 steps/grepA.txt
   1    9   58 steps/grepB.txt
  39   39 2687 steps/locateA.txt
   1    1    5 steps/locateB.txt
   1    4   30 steps/wcA.txt
  97  119 4682 total
